{
  "ConnectionStrings": {
    "StatementConnection": "Server=localhost,1433;Initial Catalog=StatementDB;User ID=bankingappuser;Password=P@ssword",
    "CustomerConnection": "Server=localhost,1433;Initial Catalog=CustomerDB;User ID=bankingappuser;Password=P@ssword"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
