{
  "ConnectionStrings": {
    "AccountConnection": "Server=localhost:7036;Initial Catalog=AccountDB;User ID=bankingappuser;Password=P@ssword"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
 }
